# WMSApp

./: build.gradle
.svn/: all-wcprops  entries
core/: build.gradle
core/.svn/: all-wcprops  entries
core/.svn/text-base/: core.iml.svn-base  proguard-rules.pro.svn-base
core/libs/.svn/: all-wcprops  entries
core/src/.svn/: all-wcprops  entries
core/src/androidTest/.svn/: all-wcprops  entries
core/src/androidTest/java/.svn/: all-wcprops  entries
core/src/androidTest/java/com/.svn/: all-wcprops  entries
core/src/androidTest/java/com/frxs/.svn/: all-wcprops  entries
core/src/androidTest/java/com/frxs/core/.svn/: all-wcprops  entries
core/src/main/.svn/: all-wcprops  entries
core/src/main/.svn/text-base/: AndroidManifest.xml.svn-base
core/src/main/java/.svn/: all-wcprops  entries
core/src/main/java/com/.svn/: all-wcprops  entries
core/src/main/java/com/frxs/.svn/: all-wcprops  entries
core/src/main/java/com/frxs/core/: CoreConfig.java
core/src/main/res/.svn/: all-wcprops  entries
core/src/main/res/anim/.svn/: all-wcprops  entries
core/src/main/res/anim/.svn/text-base/: just_fade_out.xml.svn-base
core/src/main/res/drawable/.svn/: all-wcprops  entries
core/src/main/res/drawable/.svn/text-base/: progressbarstylesmall.xml.svn-base  shape_goods_promotion.xml.svn-base
core/src/main/res/layout/: layout_material_dialog.xml  pager_empty.xml  pager_error.xml  view_loading_indicator.xml
core/src/main/res/layout/.svn/: all-wcprops  entries
core/src/main/res/mipmap-xhdpi/.svn/: all-wcprops  entries
core/src/main/res/mipmap-xhdpi/.svn/text-base/: src_nodata.png.svn-base
core/src/main/res/values/: color.xml  dimen.xml  ids.xml  styles.xml
core/src/main/res/values/.svn/: all-wcprops  entries
core/src/main/res/values/.svn/text-base/: attrs.xml.svn-base  strings.xml.svn-base
core/src/test/.svn/: all-wcprops  entries
core/src/test/java/.svn/: all-wcprops  entries
core/src/test/java/com/.svn/: all-wcprops  entries
core/src/test/java/com/frxs/.svn/: all-wcprops  entries
core/src/test/java/com/frxs/core/: ExampleUnitTest.java
(+454 files in other folders)
