<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_white_circle_rectangle">

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:text="验证密码"
            android:textSize="@dimen/order_info"/>-->

       <!-- <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordLayoutDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/row_margin"
            android:orientation="vertical">

            <EditText
                android:id="@+id/passwordEtDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_password"
                android:drawablePadding="5dp"
                android:inputType="textPassword"
                android:hint="@string/password"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/confirmBtnDialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/confirm"
                android:textStyle="bold"
                android:textColor="@color/frxs_gray"
                android:textSize="@dimen/order_info"
                android:background="@color/frxs_white"
                android:padding="@dimen/fab_margin"/>

            <View
                android:layout_width="0.5px"
                android:layout_height="match_parent"
                android:background="@color/frxs_gray_dark"/>

            <Button
                android:id="@+id/cancelBtnDialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:textStyle="bold"
                android:textColor="@color/frxs_gray"
                android:textSize="@dimen/order_info"
                android:background="@color/frxs_white"
                android:padding="@dimen/fab_margin"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>