<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        style="@style/ActionBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/frxs_blue">

        <include layout="@layout/view_title" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_margin"
                android:background="@mipmap/ic_mine"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/userNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:textSize="@dimen/font_max"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/wInfoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_normal"
                android:layout_marginTop="@dimen/common_padding"
                android:textColor="@color/frxs_blue"
                android:layout_gravity="center_horizontal"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/dividerColor" />

        <TextView
            android:id="@+id/syncCaseTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/fab_margin"
            android:textSize="@dimen/font_large"
            android:text="@string/sync_case"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/dividerColor" />

        <TextView
            android:id="@+id/versionCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/fab_margin"
            android:textSize="@dimen/font_large"
            android:text="@string/version_id"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/dividerColor" />

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/fab_margin"
            android:text="@string/logout"
            android:textSize="@dimen/font_large"
            android:background="@drawable/selector_r_gray_red_stroke"
            android:textColor="@color/frxs_white"
            android:layout_margin="@dimen/common_margin"/>

    </LinearLayout>

</LinearLayout>
