<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_bg_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/common_margin">

        <TextView
            android:id="@+id/tv_order_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2017-08-08 15:20"
            android:textSize="@dimen/font_large"
            android:textColor="@color/hint_text_color"/>

        <TextView
            android:id="@+id/tv_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin"
            android:text="开始拣货"
            android:textColor="@color/frxs_red"
            android:textSize="@dimen/font_large" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dividerColor" />

    <TextView
        android:id="@+id/shop_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_margin"
        android:text="门店名称"
        android:textColor="@color/frxs_black_dark"
        android:textSize="@dimen/font_larger"
        android:singleLine="true"
        android:ellipsize="end"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/common_margin"
            android:paddingLeft="@dimen/common_margin"
            android:paddingRight="@dimen/common_margin">

            <TextView
                android:id="@+id/order_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_large"
                android:textColor="@color/hint_text_color" />

            <TextView
                android:id="@+id/order_delivery_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_delivery"
                android:textSize="@dimen/font_large"
                android:textColor="@color/hint_text_color"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/common_margin"
            android:paddingLeft="@dimen/common_margin"
            android:paddingRight="@dimen/common_margin">

            <TextView
                android:id="@+id/order_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_amount"
                android:textSize="@dimen/font_large"
                android:textColor="@color/hint_text_color"/>

            <TextView
                android:id="@+id/order_station_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_station"
                android:textSize="@dimen/font_large"
                android:textColor="@color/hint_text_color"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>